* {
  box-sizing: border-box;
}

.card {
  height: 100%;
  width: 100%;
  max-height: 300px;
  margin: 0;
  overflow-y: hidden;
  background-color: #f47b7b;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
  border-radius: 10% 10%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.rec {
  border: 5px solid gold;
  box-shadow: rgba(0, 0, 0, 0.8) 0 0 5px;
}

.rec-span {
  padding: 0 5px;
  font-size: 18px;
  background: gold;
  border-radius: 10% / 10%;
  box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
}

.msg {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0.5rem;
  padding: 0;
  width: 100%;
}

.category-list {
  padding: 0;
  width: auto;
  margin-top: 1rem;
  list-style-type: none;
}

.category-list li {
  margin-top: 10px;
  font-size: 18px;
  list-style-type: none;
}

.option-title {
  height: 40%;
}

.option-title div {
  font-size: 20px;
  font-weight: 500;
}

hr {
  border: 1px solid black;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 768) {
  .column {
    width: 100%;
    height: 20%;
    display: block;
    margin-bottom: 20px;
  }
}
